<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Stylish Portfolio - Start Bootstrap Template</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Simple line icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css"
        rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
        rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://d3js.org/d3.v6.js"></script>
    <link rel="stylesheet" href="css/vizhub_styles.css" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand"><a href="#page-top">Start Bootstrap</a></li>
            <li class="sidebar-nav-item"><a href="#page-top">Home</a></li>
            <li class="sidebar-nav-item"><a href="#about">About</a></li>
            <li class="sidebar-nav-item"><a href="#services">Services</a></li>
            <li class="sidebar-nav-item"><a href="#portfolio">Portfolio</a></li>
            <li class="sidebar-nav-item"><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Header-->
    <header class="masthead d-flex align-items-center">
        <div class="container px-4 px-lg-5 text-center">
            <row>
                <col>

            </row>
            <h1 class="mb-1">Stuart's Website</h1>
            <h3 class="mb-5"><em>An amalgamation of visualization</em></h3>
            <a class="btn btn-primary btn-xl" href="#about">Get Started</a>
        </div>
    </header>


    <!-- About-->
    <section class="content-section bg-dark" id="about">
        <div class="container px-4 px-lg-5 text-center">
            <h3 class="text-secondary mb-0">About Me</h3>
            <div class="grid text-center">
                <div class="row">
                    <div class="col">
                        <figure class="figure" href="#services">
                            <img src="https://cdn.inst-fs-iad-prod.inscloudgate.net/f262c5aa-c8e5-4a37-a0c0-acc75b8f4aa2?token=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCIsImtpZCI6ImNkbiJ9.eyJyZXNvdXJjZSI6Ii9mMjYyYzVhYS1jOGU1LTRhMzctYTBjMC1hY2M3NWI4ZjRhYTIiLCJ0ZW5hbnQiOiJjYW52YXMiLCJ1c2VyX2lkIjoiMTc3MTAwMDAwMDAwMTY2MjQiLCJpYXQiOjE3MTU2MjE0NTksImV4cCI6MTcxNTcwNzg1OX0.XN4Vsp0nJGdTTWoZd7l8w6kW0OZ78GCKsfLSjHOM9P6C5WSm1sdl_4Cl9fuUQ5vsKet8-GxF0DzKbPXtg1O7ZA&content_type=image%2Fpng"
                                class="figure-img img-fluid rounded" alt="...">
                            <figcaption class="figure-caption" style="color:white">I look so cute!</figcaption>
                        </figure>
                    </div>
                    <div class="col-8" style="text-align:left;color: white;">
                        My name is Stuart Sessions and I've been exploring data representation through two primary
                        projects.
                        I emplore you to take a peek at my visualizations, as I spent a lot of time creating them and
                        polishing their interactivity!
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio-->
    <section class="content-section" id="portfolio">
        <div class="container px-4 px-lg-5">
            <div class="content-section-heading text-center">
                <h3 class="text-secondary mb-0">Portfolio</h3>
                <h2 class="mb-5">Recent Projects</h2>
                <h4>Click on a project to view</h4>
            </div>
            <div class="row gx-0">
                <div class="col-lg-6">
                    <a class="portfolio-item" href="#services">
                        <div class="caption">
                            <div class="caption-content">
                                <div class="h2">Australian Toilets</div>
                                <p class="mb-0">An interactive visualization of public toilet concentrations across
                                    Australia.</p>
                            </div>
                        </div>
                        <img class="img-fluid" src="assets/img/australiaThumbnail.jpg" width="700" height='480'
                            alt="..." />
                    </a>
                </div>
                <div class="col-lg-6">
                    <a class="portfolio-item" href="#callout">
                        <div class="caption">
                            <div class="caption-content">
                                <div class="h2">Premier League</div>
                                <p class="mb-0">A project looking at statistics from the 2019/2020 season.</p>
                            </div>
                        </div>
                        <img class="img-fluid" src="assets/img/etihad.jpg" alt="..." />
                    </a>
                </div>

            </div>
        </div>
    </section>



    <!-- Services-->
    <section class="content-section bg-primary text-white text-center" id="services">
        <div class="container px-4 px-lg-5 text-center">
            <h1 style="text-align: left;">Australian Toilet Map</h1>

            <div class="grid text-center">
                <div class="row w-100">
                    <div class="col-3" style="background-color: #eee;color:black;border-radius:25px">
                        <h3>
                            Task:
                        </h3>
                        <p>Examine concentration of public restrooms around Australia</p>
                    </div>
                    <div class="col-1"></div>
                    <div class="col-8" style="background-color: #eee;border-radius:25px">
                        <div id="container" style="position: relative">
                            <div id="controls" style="position: absolute">
                                <button id="toggleToilets" type="button">
                                    Toggle Toilets
                                </button>
                            </div>
                            <div id="myMap"></div>
                        </div>
                    </div>
                </div>
                <p>Do not press the "Toggle Toilets" button. It will crash the website! Instead, click <a
                        style="color:black"
                        href="https://vizhub.com/stuartsessions/8848503859634c7aa08dd8301b0609c6?edit=files">here</a>
                </p>
            </div>

        </div>
    </section>
    <!-- Callout-->
    <section class="callout" id="callout">
        <div class="container px-4 px-lg-5 text-center">
            <h1 style="text-align: left;">Premier League Wins</h1>

            <div class="grid text-center">
                <div class="row">
                    <div class="col" style="background-color: #eee;border-radius:25px">
                        <h3>Task:</h3>
                        <p>Observe the most successful teams, and which players made the biggest contributions.</p>

                </div>
                <div class="row w-100">
                    <div class="col-9" style="background-color: #eee;border-radius:25px">
                        <div id="body"></div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer-->
    <footer class="footer text-center">
        <div class="container px-4 px-lg-5">
            <ul class="list-inline mb-5">
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white" href="https://www.linkedin.com/in/ssessions4/"><i
                            class="icon-social-linkedin"></i></a>
                </li>
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white" href="https://github.com/stuartsessions"><i
                            class="icon-social-github"></i></a>
                </li>
            </ul>
            <p class="text-muted small mb-0">Copyright &copy; Your Website 2023</p>
        </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- Australian Map JS-->
    <script src="js/bundle.js"></script>
    <!-- Hier Bar Chart JS-->
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="js/barchart.js"></script>
</body>

</html>